
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    padding: 0 2rem;
    margin: 0 auto;
}

/* Splash screen styles */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    /* Ensure it stays on top */
}

.splash-screen .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Hide splash screen */
.hide-splash {
    display: none;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url("https://images.pexels.com/photos/3727262/pexels-photo-3727262.jpeg");
    background-size: cover;
}

header:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 25;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.logo span {
    font-weight: 300;
}

.hamburger-menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-around;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.big-title {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.308);
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}

.big-title2 {
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(55% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 50px;
    color: #fff;
}



.nav-list {
    display: flex;
    list-style-type: none;
}

.nav-list li {
    margin-left: 1.5rem;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #ffd700;
}

.tradvisor {
    background-color: #1a1a1a;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.tradvisor::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background: url('https://images.pexels.com/photos/3873672/pexels-photo-3873672.jpeg');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.tradvisor .container {
    max-width: 800px;
    margin: 0 0 0 10%;
    padding: 30px;
    color: #f0f0f0;
    position: relative;
    z-index: 2;
}

.tradvisor h2 {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.308);
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: left;
    padding: 15px;
    display: inline-block;
}

.tradvisor p {
    
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: left;
    position: relative;
    padding-bottom: 20px;
}

.tradvisor p::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #d0d0d0;
}


.counters {
    background-color: #151515;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.counters .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.counter-item {
    text-align: center;
    color: #ffffff;
    padding: 20px;
    margin: 20px;
    flex: 1;
    min-width: 200px;
}

.counter-item i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.counter-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.counter-item p {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.counter-item span {
    font-size: 1.5rem;
    font-weight: bold;
}







.about {
    background: url('https://images.pexels.com/photos/17346705/pexels-photo-17346705/free-photo-of-sea-coast-of-monaco.jpeg');
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

.about h2 {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.308);
    color: white;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
    border: 5px solid rgba(255, 255, 255, 0.676);
    border-radius: 5px;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    display: inline-block;
}

.about p {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.308);
    color: white;
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: justify;
    position: relative;
    padding-bottom: 20px;
}

.about p::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: wheat;
}

.our-services {
    position: relative;
    background: url('https://images.pexels.com/photos/2086765/pexels-photo-2086765.jpeg');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    color: #fff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.26);
}

.our-services .container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    z-index: 1;
}

.our-services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.our-services .subheading {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 0.9rem;
    line-height: 1.6;
}

.service-item {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service-item i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: wheat;
    /* You can change this to any color that fits your design */
}

.service-item h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 0.9rem;
    line-height: 1.6;
}


.future-plans {
    background-color: #f5f5f5;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.future-plans .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.future-plans h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.future-plans .subheading {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.plan-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.plan-item:hover {
    transform: translateY(-5px);
}

.plan-item i {
    font-size: 2.5rem;
    color: #151515;
    margin-bottom: 20px;
}

.plan-item h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
}

.plan-item p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #666;
}



.contact-us {
    width: 100%;
    background-color: #151515;
    color: #fff;
    padding: 50px 20px;
}

.contact-us .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.contact-us h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

.contact-form button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #F5DEB3;
    color: #151515;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ffd380;
}




footer {
    background-color: #151515;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.footer-logo {
    width: 80px;
    margin-bottom: 1rem;
}

footer p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}


/* Base styles for animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInFromBottom {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInFromRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Initial state for elements */
.fade-in,
.fade-in-from-bottom,
.fade-in-from-right,
.fade-in-from-left {
    opacity: 0;
    /* Ensures elements are hidden initially */
}

/* Animation classes */
.fade-in.animate {
    animation: fadeIn 1.5s ease-out forwards;
}

.fade-in-from-bottom.animate {
    animation: fadeInFromBottom 1s ease-out forwards;
}

.fade-in-from-right.animate {
    animation: fadeInFromRight 1s ease-out forwards;
}

.fade-in-from-left.animate {
    animation: fadeInFromLeft 1s ease-out forwards;
}

/* Optional: Animation delays and durations */
.fade-in-delay-1 {
    animation-delay: 1s;
}

.fade-in-delay-2 {
    animation-delay: 2s;
}

.fade-in-duration-2 {
    animation-duration: 2s;
}

.fade-in-duration-3 {
    animation-duration: 3s;
}










@media (max-width: 1024px) {
    .big-title {
        font-size: 3rem;
    }

    section .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .imgContainer {
        grid-row: 1;
    }
}

@media (max-width: 992px) {
    .plans-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {

    header{
        background-position: center;
    }

    .contact-us {
            padding: 30px 15px;
        }
    
        .contact-us .container {
            padding: 15px;
        }
    

            .tradvisor {
                height: auto;
                min-height: 100vh;
            }
    
            .tradvisor .container {
                margin: 0 5%;
                padding: 20px;
            }
    
            .tradvisor h2 {
                font-size: 2rem;
                padding: 10px;
            }
    
            .tradvisor p {
                font-size: 1rem;
                text-align: justify;
            }
    
            .tradvisor::after {
                left: 0;
            }


    .about {
            height: auto;
            min-height: 100vh;
        }
    
        .about .container {
            padding: 20px;
        }
    
        h2 {
            font-size: 2rem;
            padding: 10px;
        }
    
        .about p {
            font-size: 1rem;
        }
    .hamburger-menu {
        display: flex;
    }

    .nav-list {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 0.3s ease;
    }

    .nav-list.active {
        left: 0;
    }

    .nav-list li {
        margin: 1.5rem 0;
    }

    .big-title {
        font-size: 2.5rem;
    }

    .title {
        font-size: 1.8rem;
    }

    .text {
        font-size: 1rem;
    }

        .counter-item {
            flex-basis: 100%;
        }

        .services-grid {
            grid-template-columns: 1fr;
        }
        .service-item {
            padding: 20px;
        }
    
        .service-item i {
            font-size: 2.5rem;
        }

                .plans-grid {
                    grid-template-columns: 1fr;
                }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.animate {
    opacity: 1;
    transform: translateY(0);
}